[33mcommit d2da7bab418b5bd642d77cda30765b7d1c843ca6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:37:54 2023 +0300

    add README

[33mcommit 7d10fca3e0a409377b74f5f438ce3e59ea4a89c6[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:30:21 2023 +0300

    add h3 title

[33mcommit f76ad2a13d55b3c7e97c89b5b554b573b9705bff[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:29:20 2023 +0300

    add h2 title

[33mcommit b935b99a32375f995ab3e6ec85cdbfdf17d71deb[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:28:47 2023 +0300

    add h2 title

[33mcommit 92255e7b0231bc7467abd341ba2a6d93ca55b436[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:27:42 2023 +0300

    add h2 title

[33mcommit fa32d71ddbd17805a8d72e5930f46d4a6f994c60[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:26:32 2023 +0300

    add h2 title

[33mcommit 7a4600a5ae0bbb295a088a9b8234b7e00ac9f9e9[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:25:32 2023 +0300

    add h2 title

[33mcommit 9b7f5cbb37718056eb0e85c0a5773e15deb083b7[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:22:49 2023 +0300

    :add title

[33mcommit a59b0a790fbd8612e1ad9c5d439043f3f6843928[m
Author: Efanin <efanin04@bk.ru>
Date:   Mon Nov 6 15:21:03 2023 +0300

    init project
